<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelDbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="PersonelDbModel1.FK__Personel__Depart__398D8EEE" FromRole="Departman" ToRole="Personel" />
  </EntityType>
  <EntityContainer Name="PersonelDbEntities1" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Departman" EntityType="Self.Departman" />
    <EntitySet Name="Personel" EntityType="PersonelDbModel1.Personel" />
    <AssociationSet Name="FK__Personel__Depart__398D8EEE" Association="PersonelDbModel1.FK__Personel__Depart__398D8EEE">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <EntitySet Name="Kullanici" EntityType="PersonelDbModel1.Kullanici" />
  </EntityContainer>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanId" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maas" Type="Int16" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="cinsiyet" Type="Boolean" />
    <Property Name="EvliMi" Type="Boolean" />
    <NavigationProperty Name="Departman" Relationship="PersonelDbModel1.FK__Personel__Depart__398D8EEE" FromRole="Personel" ToRole="Departman" />
  </EntityType>
  <Association Name="FK__Personel__Depart__398D8EEE">
    <End Type="PersonelDbModel1.Departman" Role="Departman" Multiplicity="0..1" />
    <End Type="PersonelDbModel1.Personel" Role="Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>