<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74dacca62990498196b4234611f68652" Name="Diagram1">
        <EntityTypeShape EntityType="PersonelDbModel1.Departman" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelDbModel1.Personel" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PersonelDbModel1.FK__Personel__Depart__398D8EEE" />
        <EntityTypeShape EntityType="PersonelDbModel1.Kullanici" Width="1.5" PointX="6.125" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>